{
  "name": "Electric - Philippine Business CRM Platform",
  "short_name": "Electric",
  "description": "Enterprise-quality CRM platform designed for Philippine businesses with cultural intelligence and local payment integration.",
  "start_url": "https://lecha.co/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "scope": "https://lecha.co/",
  "categories": ["business", "productivity", "finance"],
  "lang": "en-PH",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Electric Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Electric Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your Electric dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Leads",
      "short_name": "Leads",
      "description": "Manage your leads with Filipino cultural intelligence",
      "url": "/leads",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Companies",
      "short_name": "Companies",
      "description": "Philippine business directory and management",
      "url": "/companies",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Deals",
      "short_name": "Deals",
      "description": "Track your sales pipeline in PHP currency",
      "url": "/deals",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "https://lecha.co/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [".csv", ".xlsx", ".pdf"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+lechacrm",
      "url": "https://lecha.co/handle?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "https://lecha.co/import",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}